{
  "name": "leverage-trade-backend",
  "version": "0.1.0",
  "description": "A demo sCrypt smart contract.",
  "author": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "yarn compile && nodemon src/index.ts",
    "deploy": "npx ts-node ./deploy.ts",
    "clean": "rimraf scrypt.index.json && rimraf dist && rimraf artifacts",
    "compile": "npx scrypt-cli compile",
    "pretest": "npm run build && npm run compile",
    "test": "npm run test:mocha",
    "test:mocha": "cross-env NETWORK=local mocha",
    "pretest:testnet": "npm run build && npm run compile",
    "test:testnet": "cross-env NETWORK=testnet mocha --no-timeouts",
    "genprivkey": "npx ts-node tests/utils/privateKey.ts",
    "lint": "eslint . --ext .js,.ts --fix && prettier --write --ignore-unknown \"**/*\"",
    "lint-check": "eslint . --ext .js,.ts && prettier --check --ignore-unknown \"**/*\"",
    "prepare": "husky install",
    "prepublishOnly": "npm run build && npm run compile"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ],
    "**/*.{ts,js}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@cmdcode/tapscript": "^1.4.6",
    "axios": "^1.7.7",
    "bip174": "^3.0.0-rc.1",
    "bip32": "^5.0.0-rc.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "cbor": "^10.0.2",
    "dotenv": "^16.4.7",
    "ecpair": "^3.0.0-rc.0",
    "express": "^4.21.2",
    "scrypt-ts": "latest",
    "tiny-secp256k1": "^2.2.3",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "mocha": "^10.1.0",
    "nodemon": "^3.1.7",
    "prettier": "^2.8.2",
    "rimraf": "^3.0.2",
    "scrypt-cli": "^0.2.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.3"
  },
  "license": "MIT"
}
